PORT=3001
MONGODB_URI=mongodb+srv://singhvikassv30@admin:singhvikassv30@cluster0.bcqnlqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-key
JWT_EXPIRES_IN=24h
BCRYPT_ROUNDS=12